{
  "name": "destroy-dev-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rebuild-infrastructure": "docker-compose down && docker-compose up --remove-orphans -d",
    "start": "concurrently \"npm -C api start\" \"npm -C ui start\" \"npm -C mocks start\" \"./create-todos-forever.sh\" \"sleep 2 && open http://localhost:3002/start\"",
    "install-deps": "concurrently \"npm i\" \"npm -C api i\" \"npm -C ui i\" \"npm -C mocks i\"",
    "everything": "concurrently \"npm run rebuild-infrastructure\" \"npm run install-deps\" && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmcquay/destroy-dev-env.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmcquay/destroy-dev-env/issues"
  },
  "homepage": "https://github.com/dmcquay/destroy-dev-env#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "short-uuid": "^3.1.1"
  }
}
