{
  "name": "destroy-dev-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "docker-compose exec db psql -U app todo",
    "run-sql": "docker-compose exec -T db psql -U app todo",
    "rebuild-infrastructure": "docker-compose down && docker-compose up --remove-orphans -d",
    "start": "concurrently \"npm -C api start\" \"npm -C ui start\" \"npm -C mocks start\" \"./scripts/create-todos-forever.sh\" \"sleep 2 && python -m webbrowser -t http://localhost:3002/start\"",
    "check-deps": "./scripts/check-deps.sh",
    "install-all": "concurrently \"npm i\" \"npm -C api i\" \"npm -C ui i\" \"npm -C mocks i\"",
    "everything": "npm run check-deps && concurrently \"npm run rebuild-infrastructure\" \"npm run install-all\" && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmcquay/destroy-dev-env.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmcquay/destroy-dev-env/issues"
  },
  "homepage": "https://github.com/dmcquay/destroy-dev-env#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "concurrently": "^5.0.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "short-uuid": "^3.1.1"
  }
}
